[gd_scene format=3 uid="uid://cu78wux74u2jc"]

[ext_resource type="PackedScene" uid="uid://dd2vkadjreexj" path="res://scenes/World.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cw4hlifbqrdcx" path="res://scenes/Player.tscn" id="2_0bbpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvslj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vkqoe"]

[node name="Main" type="Node2D" unique_id=1309811067]

[node name="World" parent="." unique_id=1894127589 instance=ExtResource("1_rvslj")]

[node name="Player" parent="." unique_id=1629057677 instance=ExtResource("2_0bbpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3913393, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=710440990]
transform = Transform3D(1, 0, 0, 0, -0.3895577, 0.9210021, 0, -0.9210021, -0.3895577, 0, 60.976284, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1267446227]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1599403212]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_rvslj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=862288334]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_vkqoe")
